{
  "version": 2,
  "name": "KeKe-Backend-Project",
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api-docs", "dest": "/docs/swagger.json" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}
